define sys_stdin	0	end
define sys_stdout	1	end
define sys_stderr	2 	end

# Not all syscalls are defined here
define sys_read				0	end
define sys_write               		1	end
define sys_open                		2	end
define sys_close               		3	end
define sys_stat                		4	end
define sys_fstat               		5	end
define sys_lstat               		6	end
define sys_poll                		7	end
define sys_lseek               		8	end
define sys_mmap                		9	end
define sys_mprotect            		10	end
define sys_munmap              		11	end
define sys_brk				12	end
define sys_rt_sigaction        		13	end
define sys_rt_sigprocmask      		14	end
define sys_rt_sigreturn        		15	end
define sys_ioctl               		16	end
define sys_pread64             		17	end
define sys_pwrite64            		18	end
define sys_readv               		19	end
define sys_writev              		20	end
define sys_access              		21	end
define sys_pipe                		22	end
define sys_select              		23	end
define sys_sched_yield         		24	end
define sys_mremap              		25	end
define sys_msync               		26	end
define sys_mincore             		27	end
define sys_madvise             		28	end
define sys_shmget              		29	end
define sys_shmat               		30	end
define sys_shmctl              		31	end
define sys_dup				32	end
define sys_dup2                		33	end
define sys_pause               		34	end
define sys_nanosleep           		35	end
define sys_getitimer           		36	end
define sys_alarm               		37	end
define sys_setitimer           		38	end
define sys_getpid              		39	end
define sys_sendfile            		40	end
define sys_socket              		41	end
define sys_connect             		42	end
define sys_accept              		43	end
define sys_sendto              		44	end
define sys_recvfrom            		45	end
define sys_sendmsg             		46	end
define sys_recvmsg             		47	end
define sys_shutdown            		48	end
define sys_bind                		49	end
define sys_listen              		50	end
define sys_getsockname         		51	end
define sys_getpeername         		52	end
define sys_socketpair          		53	end
define sys_setsockopt          		54	end
define sys_getsockopt          		55	end
define sys_clone               		56	end
define sys_fork                		57	end
define sys_vfork               		58	end
define sys_execve              		59	end
define sys_exit                		60	end
define sys_wait4               		61	end
define sys_kill                		62	end
define sys_uname               		63	end
define sys_semget              		64	end
define sys_semop               		65	end
define sys_semctl              		66	end
define sys_shmdt               		67	end
define sys_msgget              		68	end
define sys_msgsnd              		69	end
define sys_msgrcv              		70	end
define sys_msgctl              		71	end
define sys_fcntl               		72	end
define sys_flock               		73	end
define sys_fsync               		74	end
define sys_fdatasync           		75	end
define sys_truncate            		76	end
define sys_ftruncate           		77	end
define sys_getdents            		78	end
define sys_getcwd              		79	end
define sys_chdir               		80	end
define sys_fchdir              		81	end
define sys_rename              		82	end
define sys_mkdir               		83	end
define sys_rmdir               		84	end
define sys_creat               		85	end
define sys_link                		86	end
define sys_unlink              		87	end
define sys_symlink             		88	end
define sys_readlink            		89	end
define sys_chmod               		90	end
define sys_fchmod              		91	end
define sys_chown               		92	end
define sys_fchown              		93	end
define sys_lchown              		94	end
define sys_umask               		95	end
define sys_gettimeofday        		96	end
define sys_getrlimit           		97	end
define sys_getrusage           		98	end
define sys_sysinfo             		99	end
define sys_times               		100	end
define sys_ptrace              		101	end
define sys_getuid              		102	end
define sys_syslog              		103	end
define sys_getgid              		104	end
define sys_setuid              		105	end
define sys_setgid              		106	end
define sys_geteuid             		107	end
define sys_getegid             		108	end
define sys_setpgid             		109	end
define sys_getppid             		110	end
define sys_getpgrp             		111	end
define sys_setsid              		112	end
define sys_setreuid            		113	end
define sys_setregid            		114	end
define sys_getgroups           		115	end
define sys_setgroups           		116	end
define sys_setresuid           		117	end
define sys_getresuid           		118	end
define sys_setresgid           		119	end
define sys_getresgid           		120	end
define sys_getpgid             		121	end
define sys_setfsuid            		122	end
define sys_setfsgid            		123	end
define sys_getsid              		124	end
define sys_capget              		125	end
define sys_capset              		126	end
define sys_rt_sigpending       		127	end
define sys_rt_sigtimedwait     		128	end
define sys_rt_sigqueueinfo     		129	end
define sys_rt_sigsuspend       		130	end
define sys_sigaltstack         		131	end
define sys_utime               		132	end
define sys_mknod               		133	end
define sys_uselib              		134	end
define sys_personality         		135	end
define sys_ustat               		136	end
define sys_statfs                   	137	end
define sys_fstatfs                      138	end
define sys_sysfs                        139	end
define sys_getpriority                  140	end
define sys_setpriority                  141	end
define sys_sched_setparam               142	end
define sys_sched_getparam               143	end
define sys_sched_setscheduler           144	end
define sys_sched_getscheduler           145	end
define sys_sched_get_priority_max       146	end
define sys_sched_get_priority_min       147	end
define sys_sched_rr_get_interval        148	end
define sys_mloc                         149	end
define sys_munlock                      150	end
define sys_mlockall                     151	end
define sys_munlockall                   152	end
define sys_vhangup                      153	end
define sys_modify_ldt                   154	end
define sys_pivot_root                   155	end
define sys__sysctl                      156	end
define sys_prctl                        157	end
define sys_arch_prctl                   158	end
define sys_adjtimex                     159	end
define sys_setrlimit                    160	end
define sys_chroot                       161	end
define sys_sync                         162	end
define sys_acct                         163	end
define sys_settimeofday                 164	end
define sys_mount                        165	end
define sys_umount2                      166	end
define sys_swapon                       167	end
define sys_swapoff                      168	end
define sys_reboot                       169	end
define sys_sethostname                  170	end
define sys_setdomainname                171	end
define sys_iopl                         172	end
define sys_ioperm                       173	end
define sys_create_module                174	end
define sys_init_module                  175	end
define sys_delete_module                176	end


define write
	sys_stdout sys_write syscall.4 drop
end

define exit
	sys_exit syscall.2 drop
end
